# Customize these environment variables to your liking for your local dev install
# The passwords are randomly generated, but things like MariaDB are never exposed
# to the web in local

# Database username used by the app
MARIADB_USER="web"

# Database password used by the app
MARIADB_PASSWORD="ymiS3QDYELqAwcWXJBVkenuDkt"

# Database name used by the app
MARIADB_DATABASE="waterwolf"

# Root DB password for admins
MARIADB_ROOT_PASSWORD="CD2132428BD13725AA3EFCCF92DB"

# AWS Simple E-mail Service (SES) DSN
MAILER_DSN="ses+smtp://ACCESS_KEY:SECRET_KEY@default?region=us-west-2"

# Credentials for VRChat API
VRCHAT_USERNAME=""
VRCHAT_PASSWORD=""
VRCHAT_TOTP=""

# Webhook URL to dispatch
DISCORD_WEBHOOK_URL=""

# S3 credentials for Restic and user uploads.
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Restic URI for backups.
RESTIC_REPOSITORY="s3:https://${ACCOUNT_ID}.r2.cloudflarestorage.com/waterwolf-website-backup"

# Restic password for encrypting backups.
RESTIC_PASSWORD=""

# S3 URI for user uploaded media.
MEDIA_REPOSITORY="s3:https://${ACCOUNT_ID}.r2.cloudflarestorage.com/waterwolf-website-uploads"
